[ring-sync]
#auth_url = http://172.30.112.168:8080/auth/v1.0
#identity = test:tester
#password = testing
account_id = AUTH_442da1c9-bc0a-4467-ab23-62aed245ca3a
container_name = rings
ring_dir = /etc/swift
ring_backup_dir = /etc/swift/backup
log_dir = /var/log/swift
max_backup = 12
#hook_command_pre_sync = 
#hook_command_pre_sync_continue_on_fail = no
#hook_command_sync_success = 
#hook_command_sync_success_continue_on_fail = no
#hook_command_sync_failure = scp swift@proxy:/etc/swift/\*.ring.gz /etc/swift/tmp && mv /etc/swift/tmp/*.ring.gz /etc/swift/
#hook_command_sync_failure_continue_on_fail = no
#hook_command_post_sync = 
#hook_command_post_sync_continue_on_fail = no

[ring-uploader]
auth_url = http://127.0.0.1:8080/auth/v1.0
identity = test:tester
password = testing
container_name = rings
ring_dir = /etc/swift
log_dir = /var/log/swift
