[buildout]
parts =
   django
   glance-git
   openstack-compute
   openstackx
develop = .
versions = versions


[versions]
django = 1.3
# the following are for glance-dependencies
eventlet = 0.9.12
greenlet = 0.3.1
pep8 = 0.5.0
sqlalchemy = 0.6.3
sqlalchemy-migrate = 0.6
webob = 1.0.8


[dependencies]
# dependencies that are found locally ${buildout:directory}/module
# or can be fetched from pypi
recipe = zc.recipe.egg
eggs =
    django-mailer
    httplib2
    python-cloudfiles
    coverage
interpreter = python


# glance doesn't have a client, and installing
# from bzr doesn't install deps
[glance-dependencies]
recipe = zc.recipe.egg
eggs =
   PasteDeploy
   anyjson
   argparse
   eventlet
   greenlet
   paste
   pep8
   routes
   sqlalchemy
   sqlalchemy-migrate
   webob
   xattr
interpreter = python


[django-openstack]
recipe = zc.recipe.egg
eggs = django-openstack
interpreter = python


[django]
# defines settings for django
# any dependencies that cannot be satisifed via the dependencies
# recipe above will need to be added to the extra-paths here.
# IE, dependencies fetch from a git repo will not auto-populate
# like the zc.recipe.egg ones will
recipe = djangorecipe
project = django_openstack
projectegg = django_openstack
settings = tests
test = django_openstack
eggs =
   ${dependencies:eggs}
   ${django-openstack:eggs}
   ${glance-dependencies:eggs}
extra-paths =
    ${buildout:directory}/parts/openstack-compute
    ${buildout:directory}/parts/openstackx
    ${buildout:directory}/parts/python-novaclient


## Dependencies fetch from git
# git dependencies end up as a subdirectory of ${buildout:directory}/parts/
[openstack-compute]
recipe = zerokspot.recipe.git
repository = git://github.com/jacobian/openstack.compute.git
as_egg = True

[openstackx]
recipe = zerokspot.recipe.git
repository = git://github.com/cloudbuilders/openstackx.git
as_egg = True

[python-novaclient]
recipe = zerokspot.recipe.git
repository = git://github.com/rackspace/python-novaclient.git
as_egg = True

## Dependencies fetched from git
[glance-git]
recipe = zerokspot.recipe.git
repository = https://review.openstack.org/p/openstack/glance.git
branch = stable/diablo
as_egg = True

## Dependencies fetch from other bzr locations
#[bzrdeps]
#recipe = bazaarrecipe
#urls =
#   https://launchpad.net/~hudson-openstack/glance/trunk/ glance
