[DEFAULT]
bind_ip = 0.0.0.0
bind_port = 10000
user = dispatcher
log_facility = LOG_LOCAL1
log_name = dispatcher
#log_level = DEBUG

[pipeline:main]
pipeline = keystone_merge keystone_admin_merge s3token swift3 dispatcher

[app:dispatcher]
use = egg:dispatcher#dispatcher
conn_timout = 0.5
timout = 60
dispatcher_base_addr = 192.168.0.1
relay_rule = :/etc/dispatcher/server0.txt, accl:/etc/dispatcher/server1.txt, merge:(accl)/etc/dispatcher/server1.txt (incl)/etc/dispatcher/server0.txt

[filter:swift3]
use = egg:dispatcher#swift3_for_colony

[filter:s3token]
use = egg:keystone#s3token
auth_protocol = http
auth_host = 192.168.0.2
auth_port = 5000

[filter:keystone_merge]
use = egg:dispatcher#keystone_merge
keystone_relay_path = /mergeauth/v2.0
keystone_relay_token_paths = /mergeauth/v2.0/tokens /mergeauth/v2.0/token_by/eppn /mergeauth/v2.0/token_by/email
keystone_one_url = http://192.168.0.3:5000
keystone_other_url = http://192.168.0.4:5000
dispatcher_base_url = http://192.168.0.1:10000
region_name = merge

[filter:keystone_admin_merge]
use = egg:dispatcher#keystone_merge
keystone_relay_path = /mergeauth_admin/v2.0
keystone_relay_token_paths = /mergeauth_admin/v2.0/tokens /mergeauth_admin/v2.0/token_by/eppn /mergeauth_admin/v2.0/token_by/email
keystone_one_url = http://192.168.0.3:5000
keystone_other_url = http://192.168.0.4:5000
dispatcher_base_url = http://192.168.0.1:10000
region_name = merge
